[System]
Name='controlador_mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='position'
Range=[-0.4 0.4]
NumMFs=5
MF1='PpocoIzq':'gaussmf',[0.08 -0.2]
MF2='Pcero':'gaussmf',[0.08 0]
MF3='PpocoDer':'gaussmf',[0.08 0.2]
MF4='PmuchoDer':'sigmf',[28 0.2447]
MF5='PmuchoIzq':'sigmf',[-28 -0.244731216931217]

[Input2]
Name='velocity'
Range=[-0.5 0.5]
NumMFs=5
MF1='VpocoIzq':'gaussmf',[0.1 -0.25]
MF2='Vcero':'gaussmf',[0.1 0]
MF3='VpocoDer':'gaussmf',[0.1 0.25]
MF4='VmuchoDer':'sigmf',[25 0.3175]
MF5='VmuchoIzq':'sigmf',[-25 -0.3175]

[Output1]
Name='force'
Range=[-10 10]
NumMFs=5
MF1='FpocoDer':'gaussmf',[2 -5]
MF2='Fcero':'gaussmf',[2 -1.11e-16]
MF3='FpocoIzq':'gaussmf',[2 5]
MF4='FmuchoDer':'sigmf',[-1.5 -6.28]
MF5='FmuchoIzq':'sigmf',[1.5 6.28]

[Rules]
5 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
1 5, 5 (1) : 1
1 1, 5 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
2 5, 5 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 4, 4 (1) : 1
3 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 5, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
